<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    #loginform {
      margin: auto;
      width: 30%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      text-transform: uppercase;
      margin-top:50px;
    }
    
    h1 {
      margin-top: 0;
    }
    
.label{
    margin-left: -410px;
   
}

    .input {
      width: 100%;
      height: 35px;
      margin-bottom: 20px;
    
      font-size: 16px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .password {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      align-items: center;
    }
    
    .password-link {
      font-size: 14px;
      color: #555;
      text-decoration: none;
    }
    
    .submit {
      width: 100%;
      height: 40px;
      color: white;
      background-color: #333;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 14px;
      border: none;
      cursor: pointer;
      background-color: #0056b3;
    }
    
    #submit {
      margin-top: 10px;
      background-color: transparent;
      color: #333;
      font-weight: normal;
      letter-spacing: normal;
    }
    
    #submit:hover {
      text-decoration: underline;
    }
    
    @media only screen and (max-width: 600px) {
      #loginform {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <form id="loginform" onsubmit="login(event)" >
    <h1>Login</h1>
    <label for="UserEmail" class="label">Email</label><br />
    <input class="input" id="UserEmail" type="email" required /><br />
    <div class="password">
      <label for="UserPassword">Password</label>
      <a href="#" class="password-link">Forgot Password?</a>
    </div>
    <input class="input" id="UserPassword" type="password" required /><br />
    <button class="submit">Sign In</button>
  </form>
  <button class="submit" id="submit" onclick="moveToRegister()">Create Account</button>

  <script>
    const login = (event) => {
      event.preventDefault();
      let form = document.getElementById("loginform");
      let Email = form.UserEmail.value;
      let Password = form.UserPassword.value;
      let Users = JSON.parse(localStorage.getItem("Users")) || [];

      let loggedInUser = Users.find((user) => user.Email === Email && user.Password === Password);

      if (loggedInUser) {
        alert("Login Successful!");
        localStorage.setItem("User", JSON.stringify(loggedInUser));
      } else {
        alert("Email or password is wrong!");
      }
    };

    const moveToRegister = () => {
      window.location.href = "signup.html";
    };
  </script>
</body>
</html>
